listener 1883
max_keepalive 120
max_packet_size 2048000
message_size_limit 2000000
persistent_client_expiration 1h
allow_anonymous true
max_topic_alias_broker 500
max_topic_alias 500
max_inflight_messages 1000
